# grails-news-workshop

./: .gitignore  LAB01.md  LAB02.md  LAB03.md  LAB04.md  LAB05.md  README.md  build.gradle  gradle.properties  morpheus.yml
grails-app/assets/stylesheets/: application.less
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/grails/news/: PostController.groovy  RegisterController.groovy
grails-app/domain/grails/news/: Post.groovy  Role.groovy  User.groovy  UserRole.groovy  UserVote.groovy
grails-app/init/grails/news/: Application.groovy
grails-app/jobs/grails/news/: ScoreUpdateJob.groovy
grails-app/services/grails/news/: ScoringService.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/post/: create.gsp  index.gsp
grails-app/views/register/: create.gsp
src/integration-test/groovy/grails/news/: RegisterSpec.groovy
src/test/groovy/: UrlMappingsSpec.groovy
src/test/groovy/grails/news/: PostControllerSpec.groovy  PostSpec.groovy  RegisterControllerSpec.groovy  ScoringServiceSpec.groovy  UserVoteSpec.groovy
