/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require main
*= require mobile
*= require_self
*/

.navigation {
	list-style-type: none;
	line-height:22px;
	background: #efefef;
	border-bottom: 1px solid #222;
	li {
		display: inline-block;
		padding: 0 10px;
		a, a:visited {
			text-decoration: none;
			line-height:22px;
			&:hover {
				text-decoration:underline;
			}
		}
	}
}

.container {
	margin: 15px;
}

small {
	display:block;
	color: #999;
	font-size:12px;
}